# J-NailEcommerce-Website

./: MyWebSite.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ProductController.cs  cartController.cs
Data/: NailStoreContext.cs
Filters/: ResourceLoggingFilter.cs
Middleware/: LinuxPathMiddleware.cs  RequestLogging.cs
Migrations/: 20230703221953_Create.Designer.cs  20230703221953_Create.cs  NailStoreContextModelSnapshot.cs
Models/: Checkout.cs  Info.cs  PaypalConfiguration.cs  Product.cs  PurchasedOrder.cs  ShoppingCart.cs  WebsiteTrafficTracking.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NailPage.cshtml  NailPage.cshtml.cs  Nails.cshtml  Nails.cshtml.cs  Privacy.cshtml.cs
Pages/PaymentProcessing/: Failed.cshtml  Failed.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RouteConstraints/: CategoryConstraints.cs
Services/: CookieCartService.cs  JsonFileInfoService.cs  NailQueryingService.cs
wwwroot/Data/: Categories.json  Information.json  Products.json
wwwroot/Photos/: Shopping Basket.afpub
wwwroot/css/: Checkout.css  PageBody.css  site.css
wwwroot/js/: IndexPage.js  NailPage.js
